/* apps/web/src/styles/tokens.theme-glass.css */
/* Glass + Slate (blue-first; green/orange secondary)
   Applied when <html data-theme="glass"> (or any wrapper has data-theme="glass"). */

:root[data-theme="glass"],
[data-theme="glass"] {
  /* Surfaces (light "glass") */
  --to-surface-soft: #f4f7fb;     /* page background */
  --to-surface: #ffffff;          /* card surface */
  --to-surface-2: rgba(37, 99, 235, 0.03); /* subtle hover fill (blue tint) */

  /* Segmented / pill toggle active fill */
--to-toggle-active-bg: color-mix(in srgb, #22c55e 16%, var(--to-surface) 84%);
--to-toggle-active-border: color-mix(in srgb, #22c55e 28%, var(--to-border) 72%);

    /* Segmented control active tint (soft green highlight) */
  --to-seg-active-bg: color-mix(in srgb, var(--to-accent-2) 16%, var(--to-surface) 84%);
  --to-pill-active-bg: color-mix(in srgb, var(--to-accent-2) 12%, var(--to-surface) 88%);

  /* Empty state contrast (faint blue tint for glass theme) */
  --to-empty-bg: color-mix(in srgb, var(--to-info) 9%, var(--to-surface) 91%);
  --to-empty-border: color-mix(in srgb, var(--to-info) 18%, var(--to-border) 82%);
  --to-empty-icon-bg: color-mix(in srgb, var(--to-info) 10%, var(--to-surface-2) 90%);

  /* Ink */
  --to-ink: #0f172a;              /* slate-900 */
  --to-ink-muted: rgba(15, 23, 42, 0.62);

  /* Borders + shadows */
  --to-border: rgba(15, 23, 42, 0.12);
  --to-shadow-sm: 0 10px 28px rgba(15, 23, 42, 0.08);

  /* Accents */
  --to-accent: #2563eb;           /* blue-600 */
  --to-accent-2: #16a34a;         /* green-600 */
  --to-accent-3: #f97316;         /* orange-500 */
  --to-danger: #ef4444;           /* red-500 */

  /* Semantic accents */
  --to-success: var(--to-accent-2);
  --to-warning: var(--to-accent-3);
  --to-info: #0ea5e9;             /* sky-500 */

  /* Table row tints (zebra + hover) */
  --to-row-zebra: rgba(37, 99, 235, 0.04); /* light blue band */
  --to-row-hover: rgba(37, 99, 235, 0.10); /* darker hover + header */

  /* Overlay (modal/backdrop) */
  --to-overlay: rgba(15, 23, 42, 0.40);
}
